!table
!version 450
!charset WindowsCyrillic

Definition Table
  Type NATIVE Charset "WindowsCyrillic"
  Fields 33
    ID Char (4) ;
    Kv Float ;
    Sknr Float ;
    Pl Float ;
    Vmr Char (6) ;
    Bon Char (2) ;
    Mtip Char (5) ;
    Kmet Float ;
    Ku Float ;
    Kb Float ;
    Ke Char (6) ;
    Bu Float ;
    Bb Float ;
    Be Char (6) ;
    Hu Float ;
    Hb Float ;
    He Char (6) ;
    Gu Float ;
    Gb Float ;
    Ge Char (6) ;
    Mu Float ;
    Mb Float ;
    Me Char (6) ;
    Su Float ;
    Sb Float ;
    Se Char (6) ;
    Fu Float ;
    Fb Float ;
    Fe Char (6) ;
    Cu Float ;
    Cb Float ;
    Ce Char (6) ;
    Dost Integer ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "14176d5e-6bf6-4946-816e-e16c4cb303c3"
"\MapInfo\ParentTableID" = "751277a9-d577-4e7c-b9d3-0ed720df8f73"
end_metadata
