!table
!version 450
!charset WindowsCyrillic

Definition Table
  Type NATIVE Charset "WindowsCyrillic"
  Fields 33
    ID Char (5) ;
    Kv Float ;
    Sknr Float ;
    Pl Float ;
    Vmr Char (6) ;
    Bon Char (2) ;
    Mtip Char (5) ;
    Kmet Char (10) ;
    Ku Float ;
    Kb Float ;
    Ke Char (6) ;
    Bu Float ;
    Bb Float ;
    Be Char (6) ;
    Hu Float ;
    Hb Float ;
    He Char (6) ;
    Gu Float ;
    Gb Float ;
    Ge Char (6) ;
    Mu Float ;
    Mb Float ;
    Me Char (6) ;
    Su Float ;
    Sb Float ;
    Se Char (6) ;
    Fu Float ;
    Fb Float ;
    Fe Char (6) ;
    Cu Float ;
    Cå Float ;
    Ce Char (6) ;
    Dost Integer ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "6e212894-1c5d-4991-a392-6dc3705536b8"
"\MapInfo\ParentTableID" = "da663ae4-36e5-4fa7-a888-7eae0cebea53"
end_metadata
